{
  "name": "otdd",
  "version": "1.0.0",
  "description": "Old TweetDeck Desktop - Twitter desktop app with custom extensions",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && electron dist/src/main.js",
    "dev-deep": "tsc && electron dist/src/main.js --trace-warnings",
    "start": "electron dist/src/main.js",
    "pack": "electron-builder",
    "dist": "electron-builder --publish=never",
    "install-electron": "node node_modules/electron/install.js"
  },
  "keywords": [
    "electron",
    "twitter",
    "tweetdeck",
    "desktop"
  ],
  "author": "akaaku",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "@types/node": "^24.0.3",
    "@types/webextension-polyfill": "^0.12.3",
    "electron": "^36.5.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "electron-chrome-extensions": "^4.8.0",
    "webextension-polyfill": "^0.12.0"
  },
  "build": {
    "appId": "com.akaaku.otdd",
    "productName": "Old TweetDeck Desktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "extensions/**/*"
    ],
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}